import-events:
  path: '/admin/import-events'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::adminEvents'
  requirements:
    _permission: 'access content'
import-nodes:
  path: '/admin/import-nodes'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::content'
  requirements:
    _permission: 'adminonly'
import-nodes-batch:
  path: '/admin/import-nodes-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importNodesBatch'
  requirements:
    _permission: 'adminonly'
import-events-batch:
  path: '/admin/import-events-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importEventsBatch'
  methods: [POST]
  requirements:
    _permission: 'access content'
import-articles-batch:
  path: '/admin/import-articles-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importArticlesBatch'
  requirements:
    _permission: 'adminonly'
import-norm-batch:
  path: '/admin/import-norm-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importNormBatch'
  requirements:
    _permission: 'adminonly'
import-examples-batch:
  path: '/admin/import-examples-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importExamplesBatch'
  requirements:
    _permission: 'adminonly'
import-news-batch:
  path: '/admin/import-news-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importNewsBatch'
  requirements:
    _permission: 'adminonly'
import-instructions-batch:
  path: '/admin/import-instructions-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importInstructionsBatch'
  requirements:
    _permission: 'adminonly'
import-convert-batch:
  path: '/admin/import-convert-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importConvertBatch'
  requirements:
    _permission: 'adminonly'
import-convert-examples-batch:
  path: '/admin/import-convert-examples-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importConvertExamplesBatch'
  requirements:
    _permission: 'adminonly'
import-convert-instructions-batch:
  path: '/admin/import-convert-instructions-batch'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importConvertInstructionsBatch'
  requirements:
    _permission: 'adminonly'
import-taxonomy:
  path: '/admin/import-taxonomy'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importTaxonomyOperation'
  requirements:
    _permission: 'adminonly'
import-taxonomy-norm:
  path: '/admin/import-taxonomy-norm'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importTaxonomyNormOperation'
  requirements:
    _permission: 'adminonly'
test-convertion:
  path: '/admin/import-test'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::importTest'
  requirements:
    _permission: 'adminonly'
system-field-convertion:
  path: '/admin/system-field-convertion'
  defaults:
    _controller: '\Drupal\konsultant_import\ImportpageController::systemFieldConvertionBatch'
  requirements:
    _permission: 'adminonly'
