settings:
  allowed_values:
    -
      label: Новое
    -
      label: 'Назначен эксперт'
    -
      label: 'Принято экспертом'
    -
      label: 'Не принято вовремя'
    -
      label: 'Эксперт отказался'
    -
      label: 'Ожидает уточнения'
    -
      label: 'Сделано уточненение'
    -
      label: 'Ответ дан'
    -
      label: Размещено
    -
      label: 'Ответ просмотрен'
