label: События
description: 'События календаря'
display:
  default:
    display_options:
      fields:
        title:
          label: 'Название события'
        field_event_type:
          label: 'Тип события'
        field_event_date_start:
          label: 'Дата начала'
        edit_node:
          text: изменить
        created:
          label: Создано
        dropbutton:
          label: Действия
      filters:
        field_event_type_value:
          expose:
            label: 'Тип события'
        field_event_date_start_value:
          expose:
            label: 'Дата начала с'
      title: Праздники
      header:
        area_text_custom:
          content: "<div class=\"action-links\">\r\n  <a class=\"button button-action button--primary button--small\" href=\"/node/add/event\">Новое событие</a>\r\n</div>"
  administrator:
    display_options:
      header:
        area_text_custom:
          content: "<br>\r\n<a href=\"/admin/import-events\">Import событий календаря</a>\r\n<br><br>\r\n<div class=\"action-links\">\r\n  <a class=\"button button-action button--primary button--small\" href=\"/node/add/event\">Новое событие</a>\r\n</div>"
      filters:
        field_event_type_value:
          expose:
            label: 'Тип событий'
        field_event_date_start_value_1:
          expose:
            label: 'Дата события с'
        field_event_date_start_value:
          expose:
            label: 'Дата события по'
  editor:
    display_options:
      filters:
        field_event_type_value:
          expose:
            label: 'Тип события'
        field_event_date_start_value:
          expose:
            label: 'Дата начала с'
        field_event_date_start_value_1:
          expose:
            label: 'Дата начала по'
