label: 'Активность экспертов'
display:
  default:
    display_options:
      fields:
        field_fio:
          label: ФИО
        nid:
          label: Консультации
        field_rate:
          label: 'Средняя оценка'
      filters:
        field_date_placed_value:
          expose:
            label: 'Размещено с'
        field_date_placed_value_1:
          expose:
            label: 'Размещено по'
      title: 'Активность экспертов'
      header:
        area:
          content:
            value: "<div class=\"action-links\"><a class=\"button button--small button--export\" href=\"/admin/editors-norm.csv\" target=\"_blank\">Экспорт</a></div>\r\n"
            format: html
  page_1:
    display_title: 'Активность экспертов'
    display_options:
      header:
        area:
          content:
            value: "<div class=\"action-links\"><a class=\"button button--small button--export\" href=\"/admin/experts.xlsx\" target=\"_blank\">Експорт</a></div>\r\n"
            format: html
      title: 'Активность экспертов'
  rest_export_1:
    display_title: '(Экспорт) Активность экспертов'
