label: Образцы
display:
  default:
    display_options:
      fields:
        title:
          label: Название
        changed:
          label: Изменено
        edit_node:
          text: изменить
        field_views:
          label: Просм.
      filters:
        field_views_value:
          group_info:
            label: Просм.
        created:
          expose:
            label: 'Создано с'
      header:
        area_text_custom:
          content: "<div class=\"action-links\">\r\n  <a class=\"button button-action button--primary button--small\" href=\"/node/add/example?destination=/admin/editor-examples-list\">Новый образец</a>\r\n</div>"
