label: 'Участники интервью'
display:
  default:
    display_options:
      fields:
        changed:
          label: Изменено
        title:
          label: Название
        edit_node:
          text: изменить
        dropbutton:
          label: Действия
      filters:
        title:
          expose:
            label: ФИО
      header:
        area:
          content:
            value: "<div class=\"action-links\"><a class=\"button button-action button--primary button--small\" href=\"/node/add/interviewee?destination=/admin/interviewees\">Новий участник&nbsp;интервью</a></div>\r\n"
            format: html
