uuid: 557e19b0-cc23-48ab-b8bf-3b9b8a304e50
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.job.field_job_name
    - field.field.node.job.field_kod_kp
    - field.field.node.job.field_kod_zkpptr
    - field.field.node.job.field_vypusk_dkkhp
    - field.field.node.job.field_vypusk_yetkd
    - node.type.job
  module:
    - user
id: node.job.teaser
targetEntityType: node
bundle: job
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_job_name: true
  field_kod_kp: true
  field_kod_zkpptr: true
  field_vypusk_dkkhp: true
  field_vypusk_yetkd: true
  langcode: true
  search_api_excerpt: true
