uuid: fd090b7b-a8e1-491a-989b-f625066bf353
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.interview.field_audit
    - field.field.node.interview.field_date
    - field.field.node.interview.field_demo
    - field.field.node.interview.field_expert
    - field.field.node.interview.field_filter
    - field.field.node.interview.field_hot
    - field.field.node.interview.field_interview
    - field.field.node.interview.field_interview_html
    - field.field.node.interview.field_interviewee
    - field.field.node.interview.field_sort_date
    - field.field.node.interview.field_systems
    - field.field.node.interview.field_views
    - node.type.interview
  module:
    - user
id: node.interview.teaser
targetEntityType: node
bundle: interview
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_audit: true
  field_date: true
  field_demo: true
  field_expert: true
  field_filter: true
  field_hot: true
  field_interview: true
  field_interview_html: true
  field_interviewee: true
  field_sort_date: true
  field_systems: true
  field_views: true
  langcode: true
  search_api_excerpt: true
