uuid: bab47a85-6488-4344-8705-ef38e6432a90
langcode: uk
status: true
dependencies:
  config:
    - field.field.taxonomy_term.example_type.field_system
    - taxonomy.vocabulary.example_type
  module:
    - path
    - text
id: taxonomy_term.example_type.default
targetEntityType: taxonomy_term
bundle: example_type
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_system:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  revision_log_message: true
