uuid: 235d0a7f-869f-47c7-be44-7cc477509db1
langcode: uk
status: true
dependencies:
  config:
    - node.type.job
id: node.job.title
field_name: title
entity_type: node
bundle: job
label: Назва
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
