uuid: 297a378a-274d-43a1-a526-4e46c425e5a5
langcode: uk
status: true
dependencies:
  config:
    - field.field.node.example.field_audit
    - field.field.node.example.field_converted
    - field.field.node.example.field_date
    - field.field.node.example.field_demo
    - field.field.node.example.field_example_file
    - field.field.node.example.field_example_file_preview
    - field.field.node.example.field_example_html
    - field.field.node.example.field_example_type
    - field.field.node.example.field_filter
    - field.field.node.example.field_hot
    - field.field.node.example.field_import_id
    - field.field.node.example.field_reloaded
    - field.field.node.example.field_sort_date
    - field.field.node.example.field_systems
    - field.field.node.example.field_views
    - field.field.node.example.field_with_example
    - node.type.example
  module:
    - computed_field
    - datetime
    - file
    - text
    - user
id: node.example.default
targetEntityType: node
bundle: example
mode: default
content:
  field_audit:
    weight: 15
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_converted:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_date:
    weight: 16
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_demo:
    weight: 10
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_example_file:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_example_file_preview:
    weight: 12
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_example_html:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_example_type:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_filter:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_import_id:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_reloaded:
    weight: 14
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_sort_date:
    weight: 13
    label: above
    settings:
      cache_unit: -1
      cache_duration: 1
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: computed_integer
    region: content
  field_systems:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_views:
    weight: 11
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_with_example:
    weight: 8
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_hot: true
  flag_zberezenii_fail: true
  langcode: true
  search_api_excerpt: true
