uuid: 051cb007-efd6-4e7c-9589-99ac54a7d06f
langcode: uk
status: true
dependencies:
  config:
    - field.field.paragraph.clarification.field_editor_question
    - field.field.paragraph.clarification.field_user_answer
    - paragraphs.paragraphs_type.clarification
  module:
    - text
id: paragraph.clarification.default
targetEntityType: paragraph
bundle: clarification
mode: default
content:
  field_editor_question:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_user_answer:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
