uuid: 60e52256-af88-4876-9b27-eb0b2855f26f
langcode: uk
status: true
dependencies:
  config:
    - field.field.node.example.field_audit
    - field.field.node.example.field_converted
    - field.field.node.example.field_date
    - field.field.node.example.field_demo
    - field.field.node.example.field_example_file
    - field.field.node.example.field_example_file_preview
    - field.field.node.example.field_example_html
    - field.field.node.example.field_example_type
    - field.field.node.example.field_filter
    - field.field.node.example.field_hot
    - field.field.node.example.field_import_id
    - field.field.node.example.field_reloaded
    - field.field.node.example.field_sort_date
    - field.field.node.example.field_systems
    - field.field.node.example.field_views
    - field.field.node.example.field_with_example
    - node.type.example
  module:
    - chosen_field
    - computed_field
    - datetime
    - file
    - scheduler
    - shs_chosen
    - text
id: node.example.default
targetEntityType: node
bundle: example
mode: default
content:
  field_audit:
    weight: 14
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_demo:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_example_file:
    weight: 8
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_example_file_preview:
    weight: 9
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_example_html:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_example_type:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: chosen_select
    region: content
  field_filter:
    weight: 5
    settings:
      chosen_override: false
      chosen_settings:
        disable_search: false
        search_contains: false
        placeholder_text_multiple: 'Оберіть один або декілька пунктів'
        placeholder_text_single: 'Оберіть варіант'
        no_results_text: 'Збігів немає'
      display_node_count: false
      create_new_items: false
      create_new_levels: false
      force_deepest: false
    third_party_settings: {  }
    type: options_shs_chosen
    region: content
  field_hot:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_reloaded:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_sort_date:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: computed_number_widget
    region: content
  field_systems:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_views:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_with_example:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_converted: true
  field_import_id: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
