uuid: c6bf5371-475d-4a0a-853c-07553714320e
langcode: uk
status: true
dependencies:
  config:
    - node.type.profession
id: node.profession.title
field_name: title
entity_type: node
bundle: profession
label: Назва
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
