uuid: 8873fe49-1cea-40f7-828f-f25099406ec0
langcode: uk
status: true
dependencies:
  config:
    - node.type.message
id: node.message.promote
field_name: promote
entity_type: node
bundle: message
label: 'Винесено на головну сторінку'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Увімкнено
  off_label: Вимкнено
field_type: boolean
