uuid: dd594021-c1e4-4e6a-ae7a-6fc39bc0aee8
langcode: uk
status: true
dependencies:
  config:
    - field.field.node.profession.field_demo
    - field.field.node.profession.field_dkhp
    - field.field.node.profession.field_letter
    - field.field.node.profession.field_profession_code
    - field.field.node.profession.field_profession_description
    - field.field.node.profession.field_systems
    - field.field.node.profession.field_views
    - node.type.profession
  module:
    - text
    - user
id: node.profession.default
targetEntityType: node
bundle: profession
mode: default
content:
  field_demo:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_dkhp:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_profession_code:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_profession_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_systems:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_views:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_letter: true
  langcode: true
  search_api_excerpt: true
