definitions:
  user__logout:
    enabled: true
    menu_name: account
    parent: ''
    expanded: false
    weight: 10
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
langcode: uk
