uuid: e199deb6-7eac-423c-8023-e8e69cc35ab1
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Дата без року HTML'
locked: true
pattern: m-d
