uuid: 827815d5-17a0-4547-8d36-b871888be94f
langcode: uk
status: true
dependencies:
  config:
    - field.field.paragraph.services.field_service_name
    - field.field.paragraph.services.field_service_url
    - paragraphs.paragraphs_type.services
id: paragraph.services.default
targetEntityType: paragraph
bundle: services
mode: default
content:
  field_service_name:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_service_url:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
