uuid: 53d10b21-0e5b-4f3e-a957-89cebd47bcb6
langcode: uk
status: true
dependencies:
  config:
    - field.field.taxonomy_term.doc_producer.field_import_id
    - field.field.taxonomy_term.doc_producer.field_name_short
    - taxonomy.vocabulary.doc_producer
  module:
    - path
    - text
id: taxonomy_term.doc_producer.default
targetEntityType: taxonomy_term
bundle: doc_producer
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_name_short:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_import_id: true
