uuid: c208785d-1171-4722-9b76-7e8a024381c1
langcode: uk
status: true
dependencies:
  config:
    - field.field.paragraph.services.field_service_name
    - field.field.paragraph.services.field_service_url
    - paragraphs.paragraphs_type.services
id: paragraph.services.default
targetEntityType: paragraph
bundle: services
mode: default
content:
  field_service_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_service_url:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
