uuid: a80404c1-7bef-4176-84c6-498006fa0db2
langcode: uk
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_parent_system
field_name: field_parent_system
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
