uuid: cf81a1e6-0e45-45fb-9a39-f6206d1452cf
langcode: uk
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_new_source
field_name: field_new_source
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
