uuid: 13665dbc-29fe-4c03-ac9a-1d9165e505e0
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_user_only
    - node.type.consultation
id: node.consultation.field_user_only
field_name: field_user_only
entity_type: node
bundle: consultation
label: 'Не публікувати в системі'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
