uuid: 10d8a760-5f5e-43b4-8b7f-97b49ac9d399
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_event_days
    - node.type.event
id: node.event.field_event_days
field_name: field_event_days
entity_type: node
bundle: event
label: 'Кількість днів'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: 25
  prefix: ''
  suffix: ''
field_type: integer
