uuid: ad1dcd8b-3d6b-4be8-a21d-4dc2ac35cd7b
langcode: uk
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_system_phone
field_name: field_system_phone
entity_type: taxonomy_term
type: string
settings:
  max_length: 20
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
