uuid: a4c6a5c8-8c0e-4f16-b18d-f79eb843395a
langcode: uk
status: true
dependencies:
  module:
    - node
    - text
id: node.field_example_html
field_name: field_example_html
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
