uuid: 493e395d-fa84-45e1-a6ad-459ab9e28d49
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_kod_kp
    - node.type.job
id: node.job.field_kod_kp
field_name: field_kod_kp
entity_type: node
bundle: job
label: 'КОД КП'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
