uuid: ff0fe463-297f-47fc-ba8d-8b46e1eb10b0
langcode: uk
status: true
dependencies:
  module:
    - node
    - text
id: node.field_instruction_html
field_name: field_instruction_html
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
