uuid: 4270e730-0e33-49a5-a23b-fa1e4211d0f9
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_hot
    - node.type.interview
id: node.interview.field_hot
field_name: field_hot
entity_type: node
bundle: interview
label: 'Особливо актуально'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
