uuid: 2b02c5f2-0f2e-496e-878c-8d9bf44cc2ee
langcode: uk
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_product_id
    - taxonomy.vocabulary.system
id: taxonomy_term.system.field_product_id
field_name: field_product_id
entity_type: taxonomy_term
bundle: system
label: '1C product id'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
