uuid: 8597db8c-cf03-462c-ba3a-8db96b8bd77e
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_export_zakon
    - node.type.new
id: node.new.field_export_zakon
field_name: field_export_zakon
entity_type: node
bundle: new
label: 'Экспортувати в Закон'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
