uuid: e745b1cd-e2fa-488e-8f76-7e4c443428a4
langcode: uk
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_selection_text_term
field_name: field_selection_text_term
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
