uuid: 34162e0c-6371-4045-91f4-9c4edb10299b
langcode: uk
status: true
dependencies:
  module:
    - node
id: node.field_hot
field_name: field_hot
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
