uuid: ef4059c5-f2c7-4323-8179-3b9f6b96bfc5
langcode: uk
status: true
dependencies:
  module:
    - node
id: node.field_is_email
field_name: field_is_email
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
