uuid: e89a6dcf-94d6-4f34-b3b5-6f8a3692d718
langcode: uk
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
id: node.field_editor_clarification
field_name: field_editor_clarification
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
