uuid: 1c1f6ff8-970b-4afd-a710-4556d23b789d
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_users_deleted
    - node.type.message
id: node.message.field_users_deleted
field_name: field_users_deleted
entity_type: node
bundle: message
label: Видалено
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
