uuid: 608e4ace-b6a3-4aa4-a82b-001580db7479
langcode: uk
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_filters_view_type
field_name: field_filters_view_type
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: plain
      label: 'Один рівень'
    -
      value: multi
      label: 'Багато рівнів'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
