uuid: b0ea3a35-d9a7-47fc-99e9-ffef6ab8d37f
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_event_file
    - node.type.event
  module:
    - file
id: node.event.field_event_file
field_name: field_event_file
entity_type: node
bundle: event
label: 'Файл до події'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: events
  file_extensions: 'doc docx pdf xls xlsx'
  max_filesize: '20 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
