uuid: 14550ad3-12ad-48a1-a80a-b5092b1a9ca5
langcode: uk
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_parent_system
    - taxonomy.vocabulary.system
id: taxonomy_term.system.field_parent_system
field_name: field_parent_system
entity_type: taxonomy_term
bundle: system
label: 'Батьківська система'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      system: system
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
