uuid: df0ce405-eeb2-4c51-a19b-812df9537671
langcode: uk
status: true
dependencies:
  module:
    - user
id: user.field_user_email
field_name: field_user_email
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
