uuid: 620afbaa-36a4-4bfc-a9dd-5a85ae8d09f7
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_filter
    - node.type.new
    - taxonomy.vocabulary.filters
id: node.new.field_filter
field_name: field_filter
entity_type: node
bundle: new
label: Тема
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      filters: filters
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
