uuid: f99e6ae9-e1bb-4303-b984-363e6abfec1d
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_hot
    - node.type.example
id: node.example.field_hot
field_name: field_hot
entity_type: node
bundle: example
label: 'Особливо актуально'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
