uuid: 8e4cc0ac-7286-4b5d-b623-9b62dd49d3c2
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_instruction_file
    - node.type.instruction
  module:
    - file
id: node.instruction.field_instruction_file
field_name: field_instruction_file
entity_type: node
bundle: instruction
label: Файл
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: instructions
  file_extensions: 'doc pdf docx xls xslx'
  max_filesize: 16m
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
