uuid: 213392bc-2fcd-4574-9c3c-2c46c27303a9
langcode: uk
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_new_type
field_name: field_new_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
