uuid: 283d7997-a49e-43a5-aedc-f46a33e1e19a
langcode: uk
status: true
dependencies:
  module:
    - node
id: node.field_demo
field_name: field_demo
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
