uuid: a224cf34-eaee-4240-9a48-07aae460bea9
langcode: uk
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_selection_text_important
    - taxonomy.vocabulary.system
id: taxonomy_term.system.field_selection_text_important
field_name: field_selection_text_important
entity_type: taxonomy_term
bundle: system
label: 'Текст виділення important'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
