uuid: 00e76d1b-1ca3-4684-85d2-8aa5d4f51d5d
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_audit
    - node.type.accountinglog
id: node.accountinglog.field_audit
field_name: field_audit
entity_type: node
bundle: accountinglog
label: 'Підготовка до перевірок'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
