uuid: 73b687d4-6fd5-4c9b-928e-b935907123d6
langcode: uk
status: true
dependencies:
  config:
    - field.storage.node.field_event_date_end
    - node.type.event
  module:
    - datetime
id: node.event.field_event_date_end
field_name: field_event_date_end
entity_type: node
bundle: event
label: 'Дата закінчення'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
