uuid: d12a7857-a2b1-4afd-a445-01e6c94f3b66
langcode: uk
status: true
dependencies:
  config:
    - field.storage.user.field_company_id
  module:
    - user
id: user.user.field_company_id
field_name: field_company_id
entity_type: user
bundle: user
label: company_id
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
