uuid: b1a4a80f-e9ed-4149-83d7-13471be69c8d
langcode: uk
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_answer_text
field_name: field_answer_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
