uuid: 655f188c-5567-4eb1-a186-82313a449dba
langcode: uk
status: true
dependencies:
  module:
    - node
id: node.field_converted
field_name: field_converted
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
