uuid: 1a3f90c0-8c7b-481e-be45-5694e2e2cf33
langcode: uk
status: true
dependencies:
  module:
    - file
    - image
    - taxonomy
id: taxonomy_term.field_company_logo
field_name: field_company_logo
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
