uuid: b3b7fdd4-6656-4bbe-adc7-147fc063d70b
langcode: uk
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_event_date_start
field_name: field_event_date_start
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
