uuid: 67927ea9-9d2b-48bf-b862-8c4d4a4954cd
langcode: uk
status: true
dependencies:
  module:
    - file
    - image
    - taxonomy
id: taxonomy_term.field_system_logo_global
field_name: field_system_logo_global
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
