uuid: 416dea70-6b4e-4dca-8d96-51912794a471
langcode: uk
status: true
dependencies:
  config:
    - field.storage.paragraph.field_service_name
    - paragraphs.paragraphs_type.services
id: paragraph.services.field_service_name
field_name: field_service_name
entity_type: paragraph
bundle: services
label: Назва
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
