uuid: 953f0e14-a4c6-4e9c-8375-2bd1ed6c4942
langcode: uk
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_media_id
    - taxonomy.vocabulary.system
id: taxonomy_term.system.field_media_id
field_name: field_media_id
entity_type: taxonomy_term
bundle: system
label: 'Ідентифікатор медіа'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
