uuid: c4ef214f-7c68-4238-9187-ab6b9e31a78b
langcode: uk
status: true
dependencies:
  module:
    - editor
    - nbsp
name: Редактор
format: html
weight: -10
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -50
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -47
    settings:
      allowed_html: '<span style> <div class> <p style class> <a style href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type style> <ol start type style> <li style> <dl style> <dt style> <dd style> <h1 class id style> <h2 id style> <h3 id style> <h4 id style> <h5 id style> <h6 id style> <img style src alt data-entity-type data-entity-uuid data-align data-caption> <table style> <caption style> <tbody style> <thead style> <tfoot style> <th style> <td style> <tr style>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -43
    settings:
      filter_url_length: 72
  nbsp_cleaner_filter:
    id: nbsp_cleaner_filter
    provider: nbsp
    status: true
    weight: 0
    settings: {  }
