preset_accent_color: blue
preset_focus_color: gin
enable_darkmode: true
classic_toolbar: classic
icon_default: true
icon_path: ''
high_contrast_mode: false
show_user_theme_settings: false
third_party_settings:
  shortcut:
    module_link: true
_core:
  default_config_hash: QdiqmcH9tjpstXqCQKv4G4rHYE4HjWLFkVzyqooqEWM
features:
  node_user_picture: false
  comment_user_picture: true
  comment_user_verification: true
  favicon: false
favicon:
  use_default: false
  path: ''
accent_color: ''
focus_color: ''
icon_upload: ''
langcode: uk
