uuid: cf8c0c06-301f-4e99-9f6b-d6fbe1850195
langcode: uk
status: true
dependencies: {  }
name: new_preview_big
label: new_preview_big
effects:
  491bd7d5-d75d-4ac9-9e81-6b8b8e924782:
    uuid: 491bd7d5-d75d-4ac9-9e81-6b8b8e924782
    id: image_scale_and_crop
    weight: 1
    data:
      width: 690
      height: 410
      anchor: center-center
