uuid: a9a61405-9ce5-42a1-8d1b-0b16d6be157b
langcode: uk
status: true
dependencies: {  }
name: opengraph
label: opengraph
effects:
  7e6e9556-63a4-4be9-864a-5b1c568fc76a:
    uuid: 7e6e9556-63a4-4be9-864a-5b1c568fc76a
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 630
      anchor: center-center
