uuid: 2e79acb6-799d-4cb8-8b78-e2d0c1e21494
langcode: uk
status: true
dependencies:
  config:
    - taxonomy.vocabulary.filters
id: taxonomy_term.filters
target_entity_type_id: taxonomy_term
target_bundle: filters
default_langcode: site_default
language_alterable: false
