uuid: 22cf2064-f634-45b6-bc8a-7ed19d6e462d
langcode: uk
status: true
dependencies:
  config:
    - node.type.profession
id: node.profession
target_entity_type_id: node
target_bundle: profession
default_langcode: site_default
language_alterable: false
