uuid: 45ff50da-7347-42c0-8346-55c59e8c9888
langcode: uk
status: true
dependencies:
  config:
    - search_api_solr.solr_field_type.text_ru_7_0_0
_core:
  default_config_hash: mrxGbrqEB3xnqpTIGOep_lDe0nuOWiu9wZoUYL6NW0k
id: text_phonetic_ru_7_0_0
label: 'Fulltext Phonetic Russian'
minimum_solr_version: 7.0.0
custom_code: phonetic
field_type_language_code: ru
domains: {  }
field_type:
  name: text_phonetic_ru
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_ru.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_ru.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: cyrillic
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_ru.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_ru.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: cyrillic
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
solr_configs: {  }
text_files: {  }
