uuid: bc390483-d285-413b-815d-382d98059ffd
langcode: uk
status: true
dependencies:
  module:
    - entity_print
_core:
  default_config_hash: '-1tKqx12tWtYmD0zG5XJIem7pCyfpZ3zyS9BNWbjlFk'
id: entity_print_pdf_download_action
label: 'Download PDF'
type: node
plugin: entity_print_download_action
configuration:
  export_type: pdf
