uuid: 12c075ec-8f12-4033-a895-d6215bfa5d02
langcode: uk
status: true
dependencies:
  config:
    - user.role.api
  module:
    - user
id: user_remove_role_action.api
label: 'Вилучити роль api у вибраних користувачів'
type: user
plugin: user_remove_role_action
configuration:
  rid: api
