uuid: a7ae0763-6d98-42d8-8652-ded022b6981d
langcode: uk
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Винести матеріал на головну сторінку'
type: node
plugin: node_promote_action
configuration: {  }
