uuid: dba64c80-9ec2-4439-9aca-996df546c8d1
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: 'Нижній колонтитул'
description: 'Посилання відомостей про сайт'
locked: true
