uuid: 57fce198-7095-496f-9daf-c4a51dad5c71
langcode: uk
status: true
dependencies:
  config:
    - user.role.customer
  module:
    - user
id: user_remove_role_action.customer
label: 'Вилучити роль Клієнт у вибраних користувачів'
type: user
plugin: user_remove_role_action
configuration:
  rid: customer
