uuid: f1431fb2-ec2c-4f31-9f94-4e5df9ab49de
langcode: uk
status: true
dependencies:
  config:
    - user.role.employee
  module:
    - user
id: user_add_role_action.employee
label: 'Додати роль Співробітник до вибраних користувачів'
type: user
plugin: user_add_role_action
configuration:
  rid: employee
