uuid: 25161ec5-f7f8-4356-b3d9-932774cacd96
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Анонімний користувач'
weight: -3
is_admin: false
permissions:
  - 'access content'
  - 'entity print access bundle new'
  - 'entity print access bundle normdoc'
  - public
  - 'view any new content'
  - 'view any normdoc content'
  - 'view terms in company'
  - 'view terms in consultation_status'
  - 'view terms in crib_type'
  - 'view terms in dkhp'
  - 'view terms in doc_producer'
  - 'view terms in document_type'
  - 'view terms in event_type'
  - 'view terms in example_type'
  - 'view terms in filters'
  - 'view terms in modules'
  - 'view terms in new_type'
  - 'view terms in news_source'
  - 'view terms in proforientaciya'
  - 'view terms in system'
